<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <include layout="@layout/view_list_listview"/>
    <include layout="@layout/view_panel_player"/>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>