<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar_light"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:visibility="gone"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar_dark"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:visibility="gone"/>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <include layout="@layout/view_tabbed_pager"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_container"
                android:layout_width="280dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_drawer"
                    android:layout_width="280dp"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:horizontalSpacing="@dimen/grid_item_spacing"
                    android:verticalSpacing="@dimen/grid_item_spacing"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:background="@color/background_material_light" />
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <include layout="@layout/view_panel_player"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>