<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget_small_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/transparent_black"
    android:focusable="true"
    android:padding="@dimen/widget_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/four_by_one_albumart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/no_art_normal"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/four_by_one_control_prev"
                style="@style/AppWidgetMediaButton"
                android:src="@drawable/btn_playback_previous_transparent" />

            <ImageButton
                android:id="@+id/four_by_one_control_play"
                style="@style/AppWidgetMediaButton"
                android:src="@drawable/btn_playback_play_transparent" />

            <ImageButton
                android:id="@+id/four_by_one_control_next"
                style="@style/AppWidgetMediaButton"
                android:src="@drawable/btn_playback_next_transparent" />
        </LinearLayout>


        <ImageView
            android:id="@+id/app_widget_small_half_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/four_by_one_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/notification_info_container_padding_left"
            android:paddingRight="@dimen/notification_info_container_padding_left" >

            <TextView
                android:id="@+id/four_by_one_trackname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:textColor="@color/transparent_white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/four_by_one_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/four_by_one_trackname"
                android:ellipsize="none"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text=" - "
                android:textColor="@color/transparent_white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/four_by_one_artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/four_by_one_separator"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/transparent_white"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
