<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_picture"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:src="@drawable/no_art_normal" />