<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:clickable="false" >

    <net.opusapp.player.ui.views.CustomBoldTextView
        android:id="@+id/drawer_section_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:textColor="#ff999999"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_vertical" />

</RelativeLayout>