<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_normal_height"
    android:background="@drawable/song_list"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"  >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/grid_item_padding_left">

            <net.opusapp.player.ui.views.CustomTextView
                android:id="@+id/line_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <net.opusapp.player.ui.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="@dimen/text_size_medium"
                android:paddingRight="5dp"
                android:text="."
                android:textStyle="bold" />

            <net.opusapp.player.ui.views.CustomTextView
                android:id="@+id/line_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </LinearLayout>


        <net.opusapp.player.ui.views.CustomTextView
            android:id="@+id/line_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/grid_item_padding_left"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:textColor="#ff999999"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/context_menu_handle"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:adjustViewBounds="false"
        android:background="@color/transparent"
        android:src="@drawable/dropdown_ic_arrow" />
</LinearLayout>