<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <net.opusapp.player.ui.views.CustomTextView
        android:id="@+id/drawer_item_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:textColor="#ff999999"
        android:layout_toRightOf="@id/drawer_item_icon"
        android:background="@drawable/song_list_no_background"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_vertical" />

</RelativeLayout>
