<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_base_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <net.opusapp.player.ui.views.CustomTextView
        android:id="@+id/list_view_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center_horizontal"
        android:padding="@dimen/list_preferred_item_padding"
        android:textColor="#ff848484"
        android:textSize="@dimen/text_size_large"
        android:textStyle="italic"
        android:visibility="gone" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:id="@+id/list_view_base">
    </ListView>

</FrameLayout>