# android-opusamp

./: CHANGELOG  LicensingInformations.odt  PlayDesc.txt  PlayStore-en_US.odt  PlayStore-fr_FR.odt  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apache-2.0.html
app/src/main/jni/: Android.mk  Application.mk  build.sh  clean.sh
app/src/main/jni/ffmpeg/: Android.mk  build-android.sh
app/src/main/jni/medialib/: Android.mk  AudioEffectProcessor.c  JniCodec.c  TagProvider.cpp
app/src/main/jni/prepare/: Android.mk  Application.mk  README
app/src/main/res/drawable/: audiokit_btn_check_holo_light.xml  audiokit_fastscroll_thumb_holo.xml  audiokit_progress_horizontal_holo_light.xml  audiokit_progress_indeterminate_horizontal_holo_light.xml  audiokit_ratingbar_full_filled_holo_light.xml  audiokit_scrubber_progress_horizontal_holo_light.xml  audiokit_switch_inner_holo_light.xml  audiokit_switch_track_holo_light.xml
app/src/main/res/layout/: actionbar_confirmation.xml  activity_car_mode.xml  activity_library_detail.xml  activity_library_detail_with_header.xml  activity_library_main.xml  activity_library_path.xml  activity_library_settings.xml  activity_setup.xml  fragment_first_run.xml  fragment_premium.xml  fragment_storage.xml  gridview_empty_artists.xml  home_widget_4x1.xml  home_widget_4x2.xml  home_widget_start_app.xml  view_audio_player_controls.xml  view_drawer_item_separator.xml  view_drawer_item_single_line.xml  view_equalizer.xml  view_equalizer_band.xml  view_item_double_line.xml  view_item_double_line_dragable.xml  view_item_double_line_dragable_thumbnailed.xml  view_item_double_line_thumbnailed.xml  view_item_property.xml  view_item_single_line.xml  view_list_dragable_listview.xml  view_list_listview.xml  view_panel_player.xml  view_square_image_view.xml  view_tabbed_pager.xml
app/src/main/res/layout-land/: fragment_first_run.xml  view_panel_player.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  hidden-strings.xml  strings.xml  styles.xml  themes_audiokit.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v11/: style.xml  styles_audiokit.xml  themes_audiokit.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v9/: themes_audiokit.xml
app/src/main/res/xml/: local_preferences.xml  preferences.xml  widget_4x1.xml
opusapp/: build.gradle  proguard-rules.pro
opusapp/src/flavor-free/: AndroidManifest.xml
opusapp/src/flavor-free/res/raw/: opusapp.bks
opusapp/src/flavor-free/res/values/: strings.xml
opusapp/src/flavor-free/res/xml/: preferences.xml
opusapp/src/flavor-premium/res/values/: strings.xml
opusapp/src/flavor-premium/res/xml/: preferences.xml
opusapp/src/main/: AndroidManifest.xml
opusapp/src/main/assets/: cc-by-4.0.html  lgpl-2.1.html  licenses.html  mpl-1.1.html
opusapp/src/main/jni/: Android.mk  Application.mk  build.sh  clean.sh
opusapp/src/main/jni/avcodec/: Android.mk
opusapp/src/main/jni/avfilter/: Android.mk
opusapp/src/main/jni/avformat/: Android.mk
opusapp/src/main/jni/avutil/: Android.mk
opusapp/src/main/jni/medialib/: Android.mk  Base64.cpp  Base64.h  JniCodec.c  TagProvider.cpp
opusapp/src/main/jni/prebuilt-deezer/: Android.mk
opusapp/src/main/jni/prepare/: build.sh
opusapp/src/main/jni/soxr/: Android.mk
opusapp/src/main/jni/swresample/: Android.mk
opusapp/src/main/jni/taglib/: Android.mk
opusapp/src/main/res/drawable/: actionbar_background.xml  audiokit_activated_background_holo_light.xml  audiokit_btn_default_holo_light.xml  audiokit_btn_radio_holo_light.xml  audiokit_btn_toggle_holo_light.xml  audiokit_edit_text_holo_light.xml  audiokit_item_background_holo_light.xml  audiokit_list_selector_background_transition_holo_light.xml  audiokit_list_selector_holo_light.xml  audiokit_ratingbar_full_empty_holo_light.xml  audiokit_ratingbar_full_holo_light.xml  audiokit_ratingbar_holo_light.xml  audiokit_ratingbar_small_holo_light.xml  audiokit_scrubber_control_selector_holo_light.xml  audiokit_spinner_background_holo_light.xml  dropdown_ic_arrow.xml  holo_background.xml  table_header_cell.xml
opusapp/src/main/res/layout/: activity_car_mode.xml  activity_directory_select.xml  activity_grid.xml  activity_library_detail.xml  activity_library_detail_with_header.xml  activity_library_main.xml  activity_library_path.xml  activity_library_settings.xml  activity_library_sortable_detail.xml  activity_sound_effects.xml  app_widget4x1.xml  app_widget4x2.xml  app_widget_no_playlist.xml  dialog_color_picker.xml  dialog_color_scheme.xml  dialog_edit_text.xml  dialog_metadata_editor.xml  dialog_metadata_phone_editor.xml  fragment_first_run.xml  fragment_paths.xml  fragment_premium.xml  fragment_storage.xml  gridview_empty_artists.xml  home_widget_4x2.xml  listview_header_details.xml  notification_template_base.xml  view_audio_player_controls.xml  view_drawer_item_separator.xml  view_drawer_item_single_line.xml  view_equalizer_band.xml  view_item_art_selection.xml  view_item_double_line.xml  view_item_double_line_dragable.xml  view_item_double_line_dragable_thumbnailed.xml  view_item_double_line_dragable_thumbnailed_indexed.xml  view_item_double_line_indexed.xml  view_item_double_line_no_anchor.xml  view_item_double_line_thumbnailed.xml  view_item_double_line_thumbnailed_indexed.xml  view_item_settings.xml  (+12 more)
opusapp/src/main/res/layout-land/: activity_sound_effects.xml  dialog_color_picker.xml  fragment_first_run.xml  view_panel_player.xml
opusapp/src/main/res/layout-v11/: notification_template_base.xml
opusapp/src/main/res/layout-v16/: notification_template_expanded_base.xml
opusapp/src/main/res/layout-v21/: notification_template_base.xml  notification_template_expanded_base.xml
opusapp/src/main/res/values/: arrays.xml  colors.xml  colors_audiokit.xml  dimens.xml  (+6 more)
opusapp/src/main/res/values-fr/: strings.xml
opusapp/src/main/res/values-v11/: style.xml  themes_audiokit.xml
opusapp/src/main/res/values-v14/: dimens.xml
opusapp/src/main/res/values-v19/: styles.xml
(+510 files in other folders)
