<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:paddingLeft="38.0dip"
    android:paddingRight="38.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="200.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:src="@drawable/ic_logo"
        android:layout_gravity="top|center" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <eu.chepy.opus.player.ui.views.CustomTextView
            android:textSize="24.0sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="@string/label_setup_step1_title" />

        <eu.chepy.opus.player.ui.views.CustomTextView
            android:textSize="15.0sp"
            android:textColor="#ff646464"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34.0dip"
            android:text="@string/label_setup_step1_description" />

        <ImageView
            android:layout_gravity="bottom|center"
            android:id="@id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28.0dip"
            android:src="@drawable/ic_go_arrow" />
    </LinearLayout>
</FrameLayout>