apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "eu.chepy.audiokit"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0.1"
    }
    productFlavors {
        x86 {
            versionCode Integer.parseInt("4" + defaultConfig.versionCode)
            ndk {
                abiFilter "x86"
            }
        }
        mips {
            versionCode Integer.parseInt("3" + defaultConfig.versionCode)
            ndk {
                abiFilter "mips"
            }
        }
        armv7 {
            versionCode Integer.parseInt("2" + defaultConfig.versionCode)
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            versionCode Integer.parseInt("1" + defaultConfig.versionCode)
            ndk {
                abiFilter "armeabi"
            }
        }
        fat
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    signingConfigs {
        release {
            storeFile file("/home/phil/AndroidStudioProjects/keystore/keystore")
            storePassword "***REMOVED***"
            keyAlias "android"
            keyPassword "***REMOVED***"
        }
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* ActionbarSherlock */     //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    /* NineOldAndroids */       compile 'com.nineoldandroids:library:2.4.0+'
    /* UniversalImageLoader */  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    /* SlidingupPanel */        compile 'com.sothree.slidinguppanel:library:+'
    /* PagerSLidingTabStrip */  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    /* DragSortListView - directly in source tree - no longer maintained, previously : compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1' */
    compile 'com.android.support:support-v4:20.0+'
    compile 'com.android.support:appcompat-v7:20.0+'
}

