<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category_title_collection" >

        <Preference
            android:key="@string/preference_key_settings_location"
            android:title="@string/preference_title_settings_location"
            android:summary="@string/preference_summary_settings_location" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_title_display" >>

        <eu.chepy.backport.android.preference.MultiSelectListPreference
            android:capitalize="words"
            android:defaultValue="@array/preference_values_tab_visibility"
            android:entries="@array/preference_values_tab_visibility"
            android:entryValues="@array/preference_values_tab_visibility"
            android:key="@string/preference_key_tab_visibility"
            android:summary="@string/preference_summary_tab_visibility"
            android:title="@string/preference_title_tab_visibility"
            android:dialogTitle="@string/preference_title_tab_visibility" />

        <CheckBoxPreference
            android:key="@string/preference_key_storage_display_details"
            android:title="@string/preference_title_storage_display_details"
            android:summary="@string/preference_summary_storage_display_details"
            android:defaultValue="false" />

        <ListPreference
            android:capitalize="words"
            android:defaultValue="@array/preference_values_genre_details"
            android:entries="@array/preference_values_genre_details"
            android:entryValues="@array/preference_values_genre_details"
            android:key="@string/preference_key_genre_display"
            android:title="@string/preference_title_genre_display"
            android:summary="@string/preference_summary_genre_display"
            android:dialogTitle="@string/preference_title_genre_display" />
    </PreferenceCategory>


</PreferenceScreen>