<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/notification_base_image"
        android:layout_width="@dimen/notification_big_icon_width"
        android:layout_height="@dimen/notification_big_icon_height"
        android:background="@drawable/no_art_small"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/notification_info_container_padding_left"
        android:paddingBottom="@dimen/notification_info_container_padding_bottom" >

        <TextView
            android:id="@+id/notification_base_line_one"
            style="@style/NotificationText"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />

        <TextView
            android:id="@+id/notification_base_line_two"
            style="@style/NotificationText"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/notification_base_previous"
        android:layout_width="@dimen/notification_action_width"
        android:layout_height="@dimen/notification_action_height"
        android:gravity="center|right"
        android:scaleType="fitCenter"
        android:padding="@dimen/notification_action_padding"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_skip_previous_white_48dp"
        android:visibility="gone"
        android:contentDescription="@string/imageview_content_description_previous" />

    <ImageButton
        android:id="@+id/notification_base_play"
        android:layout_width="@dimen/notification_action_width"
        android:layout_height="@dimen/notification_action_height"
        android:gravity="center|right"
        android:scaleType="fitCenter"
        android:padding="@dimen/notification_action_padding"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_play_arrow_white_48dp"
        android:contentDescription="@string/imageview_content_description_play" />

    <ImageButton
        android:id="@+id/notification_base_next"
        android:layout_width="@dimen/notification_action_width"
        android:layout_height="@dimen/notification_action_height"
        android:gravity="center|right"
        android:scaleType="fitCenter"
        android:padding="@dimen/notification_action_padding"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_skip_next_white_48dp"
        android:contentDescription="@string/imageview_content_description_next" />

    <ImageButton
        android:id="@+id/notification_base_collapse"
        android:layout_width="@dimen/notification_action_width"
        android:layout_height="@dimen/notification_action_height"
        android:gravity="center|right"
        android:scaleType="fitCenter"
        android:padding="@dimen/notification_action_padding"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_clear_white_24dp" />

</LinearLayout>