<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <eu.chepy.audiokit.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/text_size_x_large"
        android:textColor="@color/text_light"
        android:text="@string/library_local_provider_path_settings_title"
        />

    <eu.chepy.audiokit.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="@string/library_local_provider_path_settings_desc"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_slider_color"/>

	<include layout="@layout/view_tabbed_pager"/>

</LinearLayout>