<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="gone">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cheese" />-->

    <eu.chepy.audiokit.ui.views.CustomTextView
        android:id="@+id/empty_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center_horizontal"
        android:padding="@dimen/list_preferred_item_padding"
        android:textColor="#ff848484"
        android:textSize="@dimen/text_size_large" />

    <eu.chepy.audiokit.ui.views.CustomLinkTextView
        android:id="@+id/empty_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center_horizontal"
        android:padding="@dimen/list_preferred_item_padding"
        android:textColor="#ff848484"
        android:textSize="@dimen/text_size_large"
        android:autoLink="web" />
</LinearLayout>