<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical" android:id="@id/bass_boost" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/bass_boost" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@id/bass_boost_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bass_boost_enabled" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bass_boost_description" />
                <SeekBar android:id="@id/bass_boost_val" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical" android:id="@id/virtualizier" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@id/virtualization_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virtualization_enabled" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virtualization_description" />
                <SeekBar android:id="@id/virtualization_val" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10.0dip">

        <LinearLayout
            android:id="@+id/equalizer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/equalizer_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_enable_equalizer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45.0sp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30.0dip"
                        android:layout_weight="1.0"
                        android:gravity="top"
                        android:text="+15db" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="0db" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50.0dip"
                        android:layout_weight="1.0"
                        android:gravity="bottom"
                        android:text="-15db" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/equalizer_bands"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="20.0dip"
                        android:orientation="horizontal"
                        android:weightSum="10.0" />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>