<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_normal_height"
    android:background="@drawable/song_list_no_background"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/edit_track_list_item_handle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.0"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:src="@drawable/widget_dragable_list_item_handle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal" >

        <eu.chepy.audiokit.ui.views.SquareImageView
            android:id="@+id/image"
            android:layout_width="@dimen/item_normal_image_width"
            android:layout_height="@dimen/item_normal_image_width"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/list_preferred_item_padding"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <eu.chepy.audiokit.ui.views.CustomTextView
                android:id="@id/line_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <eu.chepy.audiokit.ui.views.CustomTextView
                android:id="@id/line_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:textColor="#ff999999"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/now_playing_indicator"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.0"
        android:contentDescription="@string/cd_currently_playing"
        android:adjustViewBounds="false"
        android:paddingRight="15.0dip"
        android:src="@drawable/ic_action_volume_up"
        android:visibility="gone" />

</LinearLayout>