<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50.0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/band_freq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textSize="11.0sp" />

    <eu.chepy.opus.player.ui.views.VerticalSeekBar
        android:id="@+id/band_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="10.0"
        android:max="48" />

    <TextView
        android:id="@+id/band_freq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1.0dip"
        android:layout_marginRight="1.0dip"
        android:layout_weight="1.0"
        android:textSize="10.0sp" />
</LinearLayout>