<?xml version="1.0" encoding="utf-8"?>
<eu.chepy.audiokit.ui.views.SquareView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <eu.chepy.audiokit.ui.views.SquareImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

</eu.chepy.audiokit.ui.views.SquareView>